version: 3

services:
  my-pgs:
    build: ./postgres
    restart: always
    ports:
      - 5430:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  deploy-mail:
    build: ./app
    restart: always
    depends_on:
      - postgres
    ports:
      - 9788:8080
    volumes:
      - ./asd:/asd
    environment:
      pgsUrl: 'jdbc:postgresql://my-pgs:5432/postgres?currentSchema=dbo'
      pgsUser: 'postgres'
      pgsPwd: 'p@ssw0rd'

