version: '3'

services:
  my-pgs:
    build: ./postgres
    hostname: my-pgs
    networks:
      - my-net
    ports:
      - 5430:5432
    volumes:
      - ./postgres/postgres-data:/var/lib/postgresql/data

  deploy-mail:
    build: ./app
    depends_on:
      - my-pgs
    networks:
      - my-net
    ports:
      - 9788:8080
    volumes:
      - ./app/config:/usr/app/config
    environment:
      pgsUrl: 'jdbc:postgresql://my-pgs:5432/postgres?currentSchema=dbo'
      pgsUser: 'postgres'
      pgsPwd: 'p@ssw0rd'

networks:
  my-net:
    driver: bridge

