version: '3'

services:
  my-pgs:
    build: ./postgres
    networks:
      - my-net
    ports:
      - 5430:5432
    volumes:
      - ./postgres-volume:/volume

  deploy-mail:
    build: ./app
    depends_on:
      - my-pgs
    networks:
      - my-net
    ports:
      - 9788:8080
    volumes:
      - ./app-volume:/volume
    environment:
      pgsUrl: 'jdbc:postgresql://my-pgs:5432/postgres?currentSchema=dbo'
      pgsUser: 'postgres'
      pgsPwd: 'p@ssw0rd'

networks:
  my-net:
    driver: bridge

